# MyBookmark

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opengraphsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: OGApplication.kt
app/src/main/java/com/example/opengraphsample/: Constants.kt  JsoupTest.kt  MainActivity.kt  MyViewModel.kt  Sample.kt
app/src/main/java/com/example/opengraphsample/adapter/: OgListAdapter.kt  PagingAdapter.kt
app/src/main/java/com/example/opengraphsample/network/: CrawlingTask.kt
app/src/main/java/com/example/opengraphsample/repository/model/: MyPagingSource.kt  MyRepository.kt
app/src/main/java/com/example/opengraphsample/repository/room/: MyRoomDatabase.kt  OgDAO.kt  OgEntity.kt
app/src/main/java/com/example/opengraphsample/room/: MyRoomDatabase.kt  OgDAO.kt  OgEntity.kt
app/src/main/java/com/example/opengraphsample/util/: DatabaseBackupHelper.kt  Log.kt  MyClient.kt  Pref.kt
app/src/main/java/com/example/opengraphsample/view/: MainActivity.kt  WebActivity.kt
app/src/main/res/drawable/: arrow_downward_24px.xml  arrow_upward_24px.xml  border.xml  ripple_border.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_recycler.xml  layout_progress_dialog.xml  layout_setting_dialog.xml
app/src/main/res/menu/: menu_list_pop_up.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opengraphsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
