plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.opengraphsample"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../jeepchief_keystore.jks")
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
        release {
            storeFile file("../jeepchief_keystore.jks")
            storePassword SIGNED_STORE_PASSWORD
            keyAlias SIGNED_KEY_ALIAS
            keyPassword SIGNED_KEY_PASSWORD
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all{
        variant ->
            variant.outputs.each{
                    // on below line we are setting a name to our apk
                output->
                    // 앱의 이름을 지정해줍니다.
                    def appName = rootProject.name
                    // 파일생성 날짜를 이용하기 위한 처리.
                    def formattedDate = new Date().format('yyyyMMdd')
                    // 버전_(버전코드)_날짜
                    def verName = "v${variant.versionName}_(${variant.versionCode})_$formattedDate"
                    // on below line we are creating a new name for our apk.
                    def newName = output.outputFileName
                    // on below line we are replacing our previous name with our app name.
                    newName = newName.replace("app-", "${appName}-")
                    // on below line we are replacing -release with our formatted date.
                    newName = newName.replace("-release", "_release_" + verName)
                    newName = newName.replace("-debug", "_debug_" + verName)
                    // at last we are setting our apk name to it.
                    output.outputFileName  = newName
            }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "androidx.room:room-runtime:2.2.6"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.paging:paging-runtime:3.0.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    kapt "androidx.room:room-compiler:2.2.6"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}